# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,
        test_{py27,py26}

[testenv]
deps =
    nose
    nose-cov
    testfixtures
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov script_runner script_runner/tests

[testenv:test_py26]
commands=nosetests script_runner/tests

[testenv:test_py27]
commands=nosetests script_runner/tests

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
commands=flake8 script_runner

[testenv:pywin]
